<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>تغییر پروفایل</help_text><element><id>UMLGeneric</id><coordinates><x>455</x><y>80</y><w>600</w><h>690</h></coordinates><panel_attributes>سیستم پاسخ دهی به سوالات
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>325</x><y>290</y><w>60</w><h>110</h></coordinates><panel_attributes>کاربر ویژه</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>1075</x><y>520</y><w>60</w><h>110</h></coordinates><panel_attributes>معلم</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>1065</x><y>90</y><w>80</w><h>110</h></coordinates><panel_attributes>پشتیبانی پاسخ</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>865</x><y>110</y><w>120</w><h>40</h></coordinates><panel_attributes>ارتباطات</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>685</x><y>430</y><w>120</w><h>40</h></coordinates><panel_attributes>پاسخ به سوال</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>685</x><y>630</y><w>120</w><h>40</h></coordinates><panel_attributes>ویرایش پاسخ</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>345</x><y>120</y><w>550</w><h>230</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;210;530;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>325</x><y>500</y><w>60</w><h>110</h></coordinates><panel_attributes>کاربر ادمین</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>975</x><y>110</y><w>150</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>695</x><y>690</y><w>120</w><h>40</h></coordinates><panel_attributes>حذف پاسخ
bg=red
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>865</x><y>380</y><w>120</w><h>40</h></coordinates><panel_attributes>تغییر پروفایل</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>595</x><y>290</y><w>120</w><h>40</h></coordinates><panel_attributes>اطلاع رسانی به کاربر</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>685</x><y>540</y><w>120</w><h>40</h></coordinates><panel_attributes>تعیین تاریخ</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>835</x><y>260</y><w>120</w><h>40</h></coordinates><panel_attributes>کاهش اعتبار</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>345</x><y>320</y><w>360</w><h>150</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;340;130</additional_attributes></element><element><id>Relation</id><coordinates><x>344</x><y>320</y><w>360</w><h>350</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;340;330</additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>460</y><w>90</w><h>100</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>570</y><w>90</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>530</y><w>380</w><h>200</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;360;180</additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>410</y><w>140</w><h>320</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;300;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>390</y><w>90</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;60;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>320</y><w>120</w><h>130</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>70;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>410</y><w>140</w><h>260</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;240;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>290</y><w>100</w><h>110</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>40;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>440</y><w>330</w><h>150</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;310;130</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>560</y><w>340</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;90;320;10</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>330</y><w>30</w><h>200</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;180;10;10</additional_attributes></element></diagram>