<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>تغییر پروفایل</help_text><element><id>UMLGeneric</id><coordinates><x>442</x><y>10</y><w>610</w><h>690</h></coordinates><panel_attributes>سیستم پاسخ دهی به سوالات
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>302</x><y>210</y><w>60</w><h>110</h></coordinates><panel_attributes>کاربر ویژه</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>1052</x><y>440</y><w>60</w><h>110</h></coordinates><panel_attributes>معلم</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>1042</x><y>10</y><w>80</w><h>110</h></coordinates><panel_attributes>پشتیبانی پاسخ</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>842</x><y>30</y><w>120</w><h>40</h></coordinates><panel_attributes>ارتباطات</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>662</x><y>350</y><w>120</w><h>40</h></coordinates><panel_attributes>پاسخ به سوال</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>662</x><y>550</y><w>120</w><h>40</h></coordinates><panel_attributes>ویرایش پاسخ</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>322</x><y>40</y><w>550</w><h>230</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;210;530;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>292</x><y>440</y><w>60</w><h>110</h></coordinates><panel_attributes>کاربر ادمین</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>952</x><y>30</y><w>150</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>672</x><y>610</y><w>120</w><h>40</h></coordinates><panel_attributes>حذف پاسخ
bg=red
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>842</x><y>300</y><w>120</w><h>40</h></coordinates><panel_attributes>تغییر پروفایل</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>572</x><y>210</y><w>120</w><h>40</h></coordinates><panel_attributes>اطلاع رسانی به کاربر</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>662</x><y>460</y><w>120</w><h>40</h></coordinates><panel_attributes>تعیین تاریخ</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>852</x><y>210</y><w>120</w><h>40</h></coordinates><panel_attributes>تغییر اعتبار</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>322</x><y>240</y><w>360</w><h>150</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;340;130</additional_attributes></element><element><id>Relation</id><coordinates><x>321</x><y>240</y><w>360</w><h>350</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;340;330</additional_attributes></element><element><id>Relation</id><coordinates><x>717</x><y>380</y><w>90</w><h>100</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>707</x><y>490</y><w>90</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>307</x><y>470</y><w>400</w><h>190</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;380;170</additional_attributes></element><element><id>Relation</id><coordinates><x>787</x><y>330</y><w>140</w><h>320</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;300;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>777</x><y>310</y><w>90</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;60;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>637</x><y>240</y><w>120</w><h>130</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>70;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>777</x><y>330</y><w>140</w><h>260</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;240;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>887</x><y>240</y><w>90</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>30;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>777</x><y>360</y><w>330</w><h>150</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;310;130</additional_attributes></element><element><id>Relation</id><coordinates><x>767</x><y>480</y><w>340</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;90;320;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>722</x><y>190</y><w>70</w><h>40</h></coordinates><panel_attributes>توسط ایمیل</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>662</x><y>130</y><w>70</w><h>40</h></coordinates><panel_attributes>نوتیفیکیشن</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>636</x><y>155</y><w>80</w><h>80</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>60;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>676</x><y>205</y><w>70</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>50;10;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>240</y><w>40</w><h>260</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;240;20;10</additional_attributes></element></diagram>