<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>تغییر پروفایل</help_text><element><id>UMLGeneric</id><coordinates><x>412</x><y>0</y><w>610</w><h>690</h></coordinates><panel_attributes>سیستم پاسخ دهی به سوالات
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>272</x><y>200</y><w>60</w><h>110</h></coordinates><panel_attributes>کاربر ویژه</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>1022</x><y>430</y><w>60</w><h>110</h></coordinates><panel_attributes>معلم</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>1012</x><y>0</y><w>80</w><h>110</h></coordinates><panel_attributes>پشتیبانی پاسخ</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>812</x><y>20</y><w>120</w><h>40</h></coordinates><panel_attributes>ارتباطات</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>632</x><y>340</y><w>120</w><h>40</h></coordinates><panel_attributes>پاسخ به سوال</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>632</x><y>540</y><w>120</w><h>40</h></coordinates><panel_attributes>ویرایش پاسخ</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>292</x><y>30</y><w>550</w><h>230</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;210;530;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>262</x><y>430</y><w>60</w><h>110</h></coordinates><panel_attributes>کاربر ادمین</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>922</x><y>20</y><w>150</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>642</x><y>600</y><w>120</w><h>40</h></coordinates><panel_attributes>حذف پاسخ
bg=red
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>812</x><y>290</y><w>120</w><h>40</h></coordinates><panel_attributes>تغییر پروفایل</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>542</x><y>200</y><w>120</w><h>40</h></coordinates><panel_attributes>اطلاع رسانی به کاربر</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>632</x><y>450</y><w>120</w><h>40</h></coordinates><panel_attributes>تعیین تاریخ</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>822</x><y>200</y><w>120</w><h>40</h></coordinates><panel_attributes>تغییر اعتبار</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>292</x><y>230</y><w>360</w><h>150</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;340;130</additional_attributes></element><element><id>Relation</id><coordinates><x>291</x><y>230</y><w>360</w><h>350</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;340;330</additional_attributes></element><element><id>Relation</id><coordinates><x>687</x><y>370</y><w>90</w><h>100</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>677</x><y>480</y><w>90</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>277</x><y>460</y><w>400</w><h>190</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;380;170</additional_attributes></element><element><id>Relation</id><coordinates><x>757</x><y>320</y><w>140</w><h>320</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;300;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>747</x><y>300</y><w>90</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;60;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>607</x><y>230</y><w>120</w><h>130</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>70;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>747</x><y>320</y><w>140</w><h>260</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;240;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>857</x><y>230</y><w>90</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>30;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>747</x><y>350</y><w>330</w><h>150</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;310;130</additional_attributes></element><element><id>Relation</id><coordinates><x>737</x><y>470</y><w>340</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;90;320;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>692</x><y>180</y><w>70</w><h>40</h></coordinates><panel_attributes>توسط ایمیل</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>632</x><y>120</y><w>70</w><h>40</h></coordinates><panel_attributes>نوتیفیکیشن</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>606</x><y>145</y><w>80</w><h>80</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>60;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>646</x><y>195</y><w>70</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>50;10;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>230</y><w>40</w><h>260</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;240;20;10</additional_attributes></element></diagram>