<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>تغییر پروفایل</help_text><element><id>UMLGeneric</id><coordinates><x>336</x><y>55</y><w>610</w><h>690</h></coordinates><panel_attributes>سیستم پاسخ دهی به سوالات
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>206</x><y>265</y><w>60</w><h>110</h></coordinates><panel_attributes>کاربر ویژه</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>956</x><y>495</y><w>60</w><h>110</h></coordinates><panel_attributes>معلم</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>946</x><y>65</y><w>80</w><h>110</h></coordinates><panel_attributes>پشتیبانی پاسخ</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>746</x><y>85</y><w>120</w><h>40</h></coordinates><panel_attributes>ارتباطات</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>566</x><y>405</y><w>120</w><h>40</h></coordinates><panel_attributes>پاسخ به سوال</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>566</x><y>605</y><w>120</w><h>40</h></coordinates><panel_attributes>ویرایش پاسخ</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>226</x><y>95</y><w>550</w><h>230</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;210;530;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>206</x><y>475</y><w>60</w><h>110</h></coordinates><panel_attributes>کاربر ادمین</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>856</x><y>85</y><w>150</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>576</x><y>665</y><w>120</w><h>40</h></coordinates><panel_attributes>حذف پاسخ
bg=red
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>746</x><y>355</y><w>120</w><h>40</h></coordinates><panel_attributes>تغییر پروفایل</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>476</x><y>265</y><w>120</w><h>40</h></coordinates><panel_attributes>اطلاع رسانی به کاربر</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>566</x><y>515</y><w>120</w><h>40</h></coordinates><panel_attributes>تعیین تاریخ</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>716</x><y>235</y><w>120</w><h>40</h></coordinates><panel_attributes>کاهش اعتبار</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>226</x><y>295</y><w>360</w><h>150</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;340;130</additional_attributes></element><element><id>Relation</id><coordinates><x>225</x><y>295</y><w>360</w><h>350</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;340;330</additional_attributes></element><element><id>Relation</id><coordinates><x>621</x><y>435</y><w>90</w><h>100</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>611</x><y>545</y><w>90</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>221</x><y>505</y><w>380</w><h>200</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;360;180</additional_attributes></element><element><id>Relation</id><coordinates><x>691</x><y>385</y><w>140</w><h>320</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;300;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>681</x><y>365</y><w>90</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;60;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>541</x><y>295</y><w>120</w><h>130</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>70;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>681</x><y>385</y><w>140</w><h>260</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;240;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>771</x><y>265</y><w>90</w><h>110</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;30;90</additional_attributes></element><element><id>Relation</id><coordinates><x>681</x><y>415</y><w>330</w><h>150</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;310;130</additional_attributes></element><element><id>Relation</id><coordinates><x>671</x><y>535</y><w>340</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;90;320;10</additional_attributes></element><element><id>Relation</id><coordinates><x>231</x><y>305</y><w>30</w><h>200</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;180;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>626</x><y>245</y><w>70</w><h>40</h></coordinates><panel_attributes>توسط ایمیل</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>566</x><y>185</y><w>70</w><h>40</h></coordinates><panel_attributes>نوتیفیکیشن</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>210</y><w>80</w><h>80</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>60;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>260</y><w>70</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>50;10;10;20</additional_attributes></element></diagram>